<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/vue.js"></script>
    <style>
        .basic{
            width: 400px;
            height: 100px  ;
            border: solid 1px black;
        }
        .happy{
            background-color: coral;
        }
        .sad{
            background-color: green;
        }
        .normal{
            background-color: bisque;
        }
        .cheng1{
            border-radius:30px;
        }
        .cheng2{
            text-shadow: 2px 2px #ff0000;;
        }
        .cheng3{
            box-sizing: border-box;
            padding: 20px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <!-- 
       鄉定样式：
        1. class样式
            写法：class="xxx'  xxx可以是字符串、对象、数组。
                字符串写法适用于：类名不确定，要动态获取。
                对象写法适用于：要绑定多个样式，个数不确定，名宁也不确定。
                数组写法适用于：要绑定多个样式，个数确定，名字也确定，但不确定用不用。
        2.
        style样式
            :style="{fontsize: xxx}"其中xxx是动态值。
            :style="[a,b]“其中a、b是样式对象。
     -->
    <div id="root"> 
        <!-- 绑定class样式--字符串写法，适用于 ：样式的类名不确定，需要动态指定 -->
       <div class="basic" :class="mood" @click="changeMood">{{name}}</div>

       <br> <br>

        <!-- 绑定class样式--数组写法，适用于 ：要绑定的样式个数、名字不确定，需要动态指定 -->
       <div class="basic" :class="arr" @click="changeMood">{{name}}</div>

       <br> <br>

        <!-- 绑定class样式--对象写法，适用于 ：要绑定的样式个数、名字确定，需要动态指决定用不用 -->
       <div class="basic" :class="classObj" @click="changeMood">{{name}}</div>

       <br> <br>

       <div class="basic" :style="{fontSize: 40+'px'}" @click="changeMood">{{name}}</div>
       <br> <br>

       <!-- 绑定style样式，对象写法 -->
       <div class="basic" :style="styleObje" @click="changeMood">{{name}}</div>
       <br> <br>
       <!-- 绑定style样式，数组写法 -->
       <div class="basic" :style="[styleObje,styleObje2]" @click="changeMood">{{name}}</div>

    </div>
    

    <script>
        Vue.config.productionTip = false; // 关掉生产提示

        const vm = new Vue({
            el:"#root",
            data:{
                name:'cheng',
                 mood:"happy",
                 arr:['cheng1','cheng2','cheng3'],
                 classObj:{
                     cheng1:false,
                     cheng2:false
                 },
                 styleObje:{
                     fontSize:'40px',
                     color:'red'
                 },
                 styleObje2:{
                     backgroundColor:'orange'
                 },
            },
            methods: {
                changeMood(){ 
                    const arr =["happy","sad","normal"];
                    this.mood = arr[Math.floor(Math.random()*3)];
                }
            },
        });

    </script>
</body>
</html>